<!DOCTYPE html>
<html>
    <head>
        <title>my web
        </title></head>
    <style>
    .main{background-color: azure;
        background-repeat: no-repeat;
        height: 620px;
        background-size: cover;}
        
        .main1{background-color:aqua;
            background-repeat: no-repeat;
            height: 620px;
            background-size: cover;}
            
        .header{height: 80px; width: 1325px;
            background-color: black;}
        .logo{ color:white;
        font-size: 50px;
        font-family: "arial black";
        float: left;
        margin: 10px;}
        .ul{ float: right;}
        .li{list-style-type: none;
        display:inline;
        margin: 20px;
        padding: 20px;
        line-height:50px;}
        .a{
        color: white;
        font-size: 20px;
        font-family: arial;
        padding: 20px;
        text-decoration: none;
        }
        .a:hover{background-color: white;
        color: black;
        border-style: solid;
        border-radius: 5px;}
        .wel{font-size: 70px;
        color:rgb(13, 228, 138);
        text-shadow: 2px 2px 10px black;
        width: 450px;
        font-family: "arial black";
        margin: 10px 5px 10px 30px;}
        .cont{font-size: 20px;
        color: rgb(58, 10, 233);
        text-shadow: 2px 2px 10px black;
        font-family: "arial";
        margin: 15px;
        text-align: justify;}
        .active,a:active{background-color: white;
        color: black;
        border-style: solid;
        border-radius: 5px;}
        .img{
           float: right;
            height: 500px;
            width: 400px;
            border-radius: 10px;
            
        }
    </style>
    <body>
        <a name="home"></a>
        <div class="main">
            <nav class="header">
                <ul class="logo">B-Zay</ul>
                <ul class="ul">
                    <li class="li"><a class="a" href="#home"><i class="fa fa-fw fa-home"></i> Home</a></li>
                    <li class="li"><a class="a" href="aboutus.html"><i class="fa fa-fw fa-user"></i> Aboutus</a></li>
                    <li class="li"><a class="a" href="gallery.html"><i class="fa fa-fw fa-search"></i> Gallery</a></li>
                    <li class="li"><a class="a" href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
                </ul>
            </nav>
            <div class="img">
                <img src="bijay.jpeg" width="300px" height="300px" >
            </div>
            <div class="wel"> Welcome to my Web Page</div>
            <div class="cont">
                My name is bijay dhakal. I am learnig to make webpages. I will make an effective website and help people by glancing my content.
            </div>
        </div>
        <hr>
        
    </body>

</html>